<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:text="Welcome to ALC 4.0"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="24dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-black"/>

        <Button
            android:id="@+id/btnAA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:text="About ALC"
            android:background="@android:color/holo_orange_dark"
            />
        <Button
            android:id="@+id/btnMp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="My profile"
            android:background="@android:color/holo_orange_dark"
            />

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>